{
  "expo": {
    "sdkVersion": "26.0.0",
    "icon": "./assets/nblogo.png",
    "loading": {
      "hideExponentText": true,
      "backgroundImage": "./assets/splashScreen.png"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
    "name": "VoiceConversion",
    "slug": "pionxzh",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.ecl.voiceConversion"
    },
    "android": {
      "package": "com.ecl.voiceConversion"
    },
    "isDetached": true,
    "detach": {
      "scheme": "expda27a2e0c04f4ac59f31cb71b5ef99d6",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.4.0-sdk26.0.0-e63d9209-070c-4118-b06b-c60e82da0b66.tar.gz"
    }
  }
}